_id: 63f330e387980732804893c1, name: 충무스포츠센터
_id: 63f330e387980732804893c5, name: 삼모스포렉스
_id: 63f330e387980732804893c4, name: 금호스포츠센터
_id: 63f330e387980732804893c9, name: 은평구민체육센터
_id: 63f330e387980732804893cb, name: 성동구민종합체육센터
_id: 63f330e387980732804893d8, name: 서울스포츠클럽
_id: 63f330e387980732804893da, name: 양천주민편익시설
_id: 63f330e387980732804893e6, name: IYC스포츠센터
_id: 63f330e387980732804893f2, name: 태화기독교사회복지관
_id: 63f330e387980732804893f4, name: 동대문종합사회복지관
_id: 63f330e387980732804893fe, name: 곰두리체육센터
_id: 63f330e38798073280489407, name: 강북웰빙스포츠센터
_id: 63f330e3879807328048940a, name: 중곡문화체육센터
_id: 63f330e3879807328048940f, name: 목동문화체육센터
_id: 63f330e38798073280489419, name: 금천청소년센터
_id: 63f330e3879807328048941b, name: 대우스포츠센터
_id: 63f330e3879807328048941c, name: 시립서대문청소년센터
_id: 63f330e38798073280489426, name: 시립구로청소년수련관
_id: 63f330e38798073280489437, name: 시립문래청소년센터
_id: 63f330e38798073280489438, name: 용산청소년수련관수영장
_id: 63f330e387980732804893c6, name: 북성스포츠센터
_id: 63f330e387980732804893cc, name: 열린금호교육문화관
_id: 63f330e3879807328048944f, name: 관악청소년회관
_id: 63f330e387980732804893d5, name: 마린스포츠센터
_id: 63f330e38798073280489453, name: 삼성스포렉스
_id: 63f330e387980732804893e7, name: 정립회관수영장
_id: 63f330e387980732804893e8, name: 돈암문화스포츠센터
_id: 63f330e387980732804893f6, name: 장위연스포츠센터
_id: 63f330e38798073280489464, name: 노블레스수영장
_id: 63f330e3879807328048946f, name: 양천구민체육센터
_id: 643eae5e077163fc3655ce26, name: 고양체육관
_id: 63f330e38798073280489408, name: 관악구민종합체육센터
_id: 643eae5e077163fc3655ce2d, name: 구리시청소년수련관
_id: 63f330e3879807328048941a, name: 서울시립망우청소년센터
_id: 63f330e3879807328048941d, name: 종로문화체육센터
_id: 643eae5e077163fc3655ce36, name: 남양주체육문화센터
_id: 643eae5e077163fc3655ce44, name: 중원청소년수련관 수영장
_id: 643eae5e077163fc3655ce58, name: 대부동복지체육센터
_id: 63f330e38798073280489439, name: 동작삼일수영장
_id: 63f330e3879807328048944d, name: 웰페리온
_id: 63f330e3879807328048944e, name: 목동애시앙
_id: 63f330e38798073280489459, name: 사당문화회관
_id: 63f330e3879807328048945e, name: 효창종합사회복지관
_id: 63f330e38798073280489465, name: 노원청소년센터
_id: 643eae5e077163fc3655ce33, name: 김포한강스포츠센터
_id: 643eae5e077163fc3655ce34, name: 와부체육문화센터
_id: 643eae5e077163fc3655ce39, name: 오남체육문화센터
_id: 643eae5e077163fc3655ce3d, name: 소사국민체육센터
_id: 643eae5e077163fc3655ce55, name: 안산 선부다목적체육관
_id: 643eae5e077163fc3655ce62, name: 옥정호수스포츠센터
_id: 643eae5e077163fc3655ce69, name: 오산스포츠센터
_id: 643eae5e077163fc3655ce6e, name: 발렌스 스포츠센터
_id: 643eae5e077163fc3655ce7e, name: 코오롱스포렉스 동패점
_id: 643eae5e077163fc3655ce84, name: 화성국민체육센터
_id: 643eae5e077163fc3655ceb7, name: 대덕구청소년수련관
_id: 643eae5e077163fc3655ceba, name: 대전 체육재활원
_id: 643eae5e077163fc3655cec3, name: 대전월드컵스포츠센터
_id: 643eae5e077163fc3655cec7, name: 대전 서구국민체육센터
_id: 643eae5e077163fc3655cecd, name: 한솔중학교 수영장
_id: 643eae5e077163fc3655ced1, name: 세종 장애인형 국민체육센터
_id: 643eae5e077163fc3655cee4, name: 천안SMC수영장
_id: 643eae5e077163fc3655cf04, name: 사상국민체육센터
_id: 643eae5e077163fc3655cf0b, name: 수영구 국민체육센터
_id: 643eae5e077163fc3655cf28, name: 진주실내수영장
_id: 643eae5e077163fc3655cf36, name: 함양국민체육센터수영장
_id: 643eae5e077163fc3655cf3f, name: 구미시청소년수련관
_id: 643eae5e077163fc3655cf54, name: 청도군건강증진센터
_id: 643eae5e077163fc3655cf5a, name: 대구학생문화센터 수영장
_id: 643eae5e077163fc3655cf71, name: 곡성교육문화회관
_id: 643eae5e077163fc3655cf76, name: 담빛수영장
_id: 643eae5e077163fc3655cf80, name: 영광스포티움실내수영장
_id: 643eae5e077163fc3655cf83, name: 영암국민체육센터
_id: 643eae5e077163fc3655ce7a, name: 코오롱스포렉스 파주운정행복점
_id: 643eae5e077163fc3655ce88, name: 화성남부국민체육센터
_id: 643eae5e077163fc3655ce8b, name: 반월체육센터
_id: 643eae5e077163fc3655ce92, name: 남동수영장
_id: 643eae5e077163fc3655ce96, name: 문학 박태환 수영장
_id: 643eae5e077163fc3655ce9c, name: 인천 서구국민체육센터
_id: 643eae5e077163fc3655ce9d, name: 청라복합문화센터
_id: 643eae5e077163fc3655cea6, name: 종합사회복지관웰빙센터
_id: 643eae5e077163fc3655ceb6, name: 토마토수영장
_id: 643eae5e077163fc3655cec1, name: 관저다목적체육관
_id: 643eae5e077163fc3655cec4, name: 도마실국민체육센터
_id: 643eae5e077163fc3655cec9, name: 한밭 수영장
_id: 643eae5e077163fc3655ced0, name: 코오롱스포렉스 세종한솔점
_id: 643eae5e077163fc3655ced2, name: 조치원수영장
_id: 643eae5e077163fc3655cedb, name: 보령 국민체육센터
_id: 643eae5e077163fc3655cede, name: 아산 배방스포츠센터
_id: 643eae5e077163fc3655ceec, name: 맹동혁신국민체육센터 수영장
_id: 643eae5e077163fc3655cefb, name: 강서국민체육센터
_id: 643eae5e077163fc3655cf02, name: 부산진구 국민체육센터 수영장
_id: 643eae5e077163fc3655cf2b, name: 시민생활체육관
_id: 643eae5e077163fc3655cf33, name: 성산스포츠센터
_id: 643eae5e077163fc3655cf42, name: 북경주체육문화센터
_id: 643eae5e077163fc3655cf4a, name: 울진국민체육센터
_id: 643eae5e077163fc3655cf97, name: 완주군근로자종합복지관
_id: 643eae5e077163fc3655cf9e, name: 외도실내수영장
(외도 주민만 이용 가능)
_id: 645f25de3b0b92b6522cc400, name: 클래스윔 광안점
_id: 645f25de3b0b92b6522cc401, name: 육우수영장
_id: 64ae4f7a4d530437ed600588, name: 세이브존 스포츠센터
_id: 64ae4f7a4d530437ed60058a, name: 예체능수영장
_id: 64ae4f7a4d530437ed600597, name: 수정스포츠센터
_id: 64ae4f7a4d530437ed6005a4, name: 뉴스포츠센터
_id: 64ae4f7a4d530437ed6005b2, name: 이충문화체육센터 수영장
_id: 64ae4f7a4d530437ed6005ba, name: 동남스포피아
_id: 64ae4f7a4d530437ed6005c4, name: 기성종합복지관
_id: 64ae4f7a4d530437ed6005d4, name: 천안 조이풀수영장
_id: 64ae4f7a4d530437ed6005d8, name: 용곡C&C수영장
_id: 64ae4f7a4d530437ed6005dc, name: 센츄리스포렉스 수영장
_id: 64ae4f7a4d530437ed6005e1, name: 부산시민스포츠센터
_id: 64ae4f7a4d530437ed6005e2, name: 대영스포렉스
_id: 64ae4f7a4d530437ed6005ec, name: 유심천건강랜드
_id: 64ae4f7a4d530437ed6005ee, name: 한빛스포츠센터
_id: 64ae4f7a4d530437ed6005f7, name: 산청군실내수영장
_id: 64ae4f7a4d530437ed6005f8, name: 웰리브스포츠플라자
_id: 64ae4f7a4d530437ed6005fa, name: 케이아쿠아스포츠센터
_id: 64ae4f7a4d530437ed6005fb, name: 신세계 실내수영장
_id: 64ae4f7a4d530437ed6005fd, name: 삼전수영장
_id: 64ae4f7a4d530437ed600607, name: 제이원 스파랜드 구미점
_id: 64ae4f7a4d530437ed60060d, name: 홈스파월드
_id: 64ae4f7a4d530437ed600613, name: 그린스포츠센터
_id: 64ae4f7a4d530437ed60061a, name: 월드드림랜드
_id: 64ae4f7a4d530437ed60061e, name: 기아수영장
_id: 64ae4f7a4d530437ed600622, name: 정읍 학생복지회관 수영장
_id: 643eae5e077163fc3655cf65, name: 남구 청소년수련관
_id: 643eae5e077163fc3655cf67, name: 서구청소년수련관
_id: 643eae5e077163fc3655cf7a, name: 팔마 수영장
_id: 643eae5e077163fc3655cf7c, name: 문화건강센터 수영장
_id: 643eae5e077163fc3655cf91, name: 이서 문화체육센터수영장
_id: 643eae5e077163fc3655cfa1, name: 제주국민체육센터
_id: 645f25de3b0b92b6522cc406, name: 일광 하이리페움
_id: 645f25de3b0b92b6522cc407, name: 서울스포렉스
_id: 64ae4f7a4d530437ed600589, name: 광명사회체육센터
_id: 64ae4f7a4d530437ed60059f, name: 영통종합사회복지관
_id: 64ae4f7a4d530437ed6005a8, name: 평택 스포피아 실내수영장
_id: 64ae4f7a4d530437ed6005aa, name: 하나로휘트니스힐링교육센터 (경인교대 수영장)
_id: 64ae4f7a4d530437ed6005ae, name: 린스트라우스스포츠센터
_id: 64ae4f7a4d530437ed6005b3, name: 인천대학교 송도캠퍼스스포츠센터
_id: 64ae4f7a4d530437ed6005b8, name: 강릉수영장
_id: 64ae4f7a4d530437ed6005bb, name: 원주국민체육센터
_id: 64ae4f7a4d530437ed6005ce, name: 현대제철 문화센터
_id: 64ae4f7a4d530437ed6005db, name: 성성파인트리수영장
_id: 64ae4f7a4d530437ed6005dd, name: 용호레포츠
_id: 64ae4f7a4d530437ed6005e8, name: 홍익스포츠수영장
_id: 64ae4f7a4d530437ed6005f9, name: 종합스포츠센터 수영장
_id: 64ae4f7a4d530437ed600601, name: GNU 스포츠콤플렉스
_id: 64ae4f7a4d530437ed600611, name: 우주스포츠센터
_id: 64ae4f7a4d530437ed60061b, name: 세븐스포츠센터
_id: 63f330e387980732804893c8, name: 서대문문화체육회관
_id: 63f330e387980732804893ca, name: 서부재활체육센터
_id: 63f330e387980732804893cf, name: 일흥스포타운
_id: 63f330e387980732804893d0, name: 한전아트센터스포츠클럽
_id: 63f330e387980732804893d1, name: 시립동대문청소년센터
_id: 63f330e387980732804893d2, name: 동영휘트니스클럽
_id: 63f330e387980732804893d9, name: 서울여성플라자스포츠센터
_id: 63f330e387980732804893e4, name: 은평통일로스포츠센터
_id: 63f330e387980732804893ef, name: 서초종합체육관
_id: 63f330e38798073280489418, name: 성동청소년수련관
_id: 63f330e38798073280489421, name: 로얄스포츠센터
_id: 63f330e38798073280489429, name: 불광스포렉스
_id: 63f330e3879807328048943b, name: 수서청소년센터
_id: 63f330e38798073280489441, name: 시립성북청소년센터
_id: 63f330e3879807328048944b, name: 방배열린문화센터
_id: 63f330e3879807328048944c, name: 언남문화체육센터
_id: 63f330e38798073280489450, name: 로제우스
_id: 63f330e38798073280489452, name: 신사스포츠센터
_id: 63f330e38798073280489457, name: 신월문화체육센터
_id: 63f330e38798073280489466, name: 도봉실내스포츠센터
_id: 63f330e38798073280489467, name: 슈버빌 스포츠 클럽
_id: 643eae5e077163fc3655ce38, name: 풍무국민체육센터
_id: 643eae5e077163fc3655ce40, name: 탄천종합운동장 수영장
_id: 643eae5e077163fc3655ce45, name: 분당야탑청소년수련관
_id: 643eae5e077163fc3655ce4d, name: 서수원주민편익시설
_id: 643eae5e077163fc3655ce56, name: 안산호수공원 실내수영장
_id: 643eae5e077163fc3655ce5b, name: 호계복합청사 수영장
_id: 643eae5e077163fc3655ce61, name: 시흥시국민체육센터
_id: 643eae5e077163fc3655ce64, name: 여주시노인복지관
_id: 643eae5e077163fc3655ce6c, name: 용인시 평생학습관
_id: 643eae5e077163fc3655ce73, name: 원동초스포츠센터
_id: 643eae5e077163fc3655ce77, name: 마리나 수영장
_id: 643eae5e077163fc3655ce79, name: 코오롱스포렉스 파주낙하점
_id: 63f330e387980732804893be, name: 마곡레포츠센터
_id: 63f330e387980732804893d6, name: 평화스포웰빙 휘트니스클럽
_id: 63f330e387980732804893d7, name: 서초구민체육센터
_id: 63f330e387980732804893f0, name: 마장국민체육센터
_id: 63f330e387980732804893f1, name: 동작구민체육센터
_id: 63f330e387980732804893f3, name: 신길종합사회복지관
_id: 63f330e387980732804893f7, name: 창동문화체육센터
_id: 63f330e38798073280489405, name: 광진구민체육센터
_id: 63f330e38798073280489406, name: 광진문화예술회관
_id: 63f330e38798073280489412, name: 종로구민회관
_id: 63f330e38798073280489416, name: 고덕사회체육센터
_id: 63f330e3879807328048941e, name: 창천교육문화관
_id: 63f330e3879807328048941f, name: 50플러스
_id: 63f330e38798073280489422, name: 갈월종합사회복지관
_id: 63f330e38798073280489423, name: 시그마 스포츠클럽
_id: 63f330e38798073280489424, name: 시립마포청소년센터
_id: 63f330e38798073280489431, name: 성동구립 용답체육센터
_id: 63f330e38798073280489432, name: 서울숲복합문화체육센터
_id: 63f330e38798073280489435, name: 흑석체육센터
_id: 63f330e38798073280489436, name: 역삼청소년수련관
_id: 63f330e38798073280489448, name: 신림체육센터
_id: 63f330e38798073280489451, name: 마포푸르메스포츠센터
_id: 63f330e38798073280489455, name: 시립목동청소년센터
_id: 63f330e38798073280489460, name: 헬스보이짐
_id: 63f330e3879807328048946a, name: 강서구민올림픽체육센터
_id: 643eae5e077163fc3655ce30, name: 군포국민체육센터
_id: 643eae5e077163fc3655ce37, name: 호평체육문화센터
_id: 643eae5e077163fc3655ce3c, name: 화도체육문화센터
_id: 643eae5e077163fc3655ce46, name: 분당올림픽스포츠센터 수영장
_id: 643eae5e077163fc3655ce60, name: 서부권스포츠센터
_id: 643eae5e077163fc3655ce6a, name: 세교복지타운 수영장
_id: 643eae5e077163fc3655cea0, name: 열우물경기장
_id: 643eae5e077163fc3655cea5, name: 광산근로자복지센터수영장
_id: 643eae5e077163fc3655ceb9, name: 용운 국제수영장
_id: 643eae5e077163fc3655cebc, name: 대전 동구국민체육센터
_id: 643eae5e077163fc3655cebd, name: 평송 청소년수련원
_id: 643eae5e077163fc3655cece, name: 대전 시립 산성종합복지관
_id: 643eae5e077163fc3655ced6, name: 계룡스포츠센터
_id: 643eae5e077163fc3655ceda, name: 당진교육문화스포츠센터
_id: 643eae5e077163fc3655cef8, name: 강서체육공원
_id: 643eae5e077163fc3655cf06, name: 사하구국민체육센터
_id: 643eae5e077163fc3655cf19, name: 거제시문화예술회관
_id: 643eae5e077163fc3655cf35, name: 하동국민체육센터
_id: 643eae5e077163fc3655cf59, name: 달서아트센터 수영장
_id: 643eae5e077163fc3655cf5c, name: 달서구 청소년수련관
_id: 643eae5e077163fc3655cf61, name: 달성국민체육센터수영장
_id: 643eae5e077163fc3655cf63, name: 성서국민체육센터
_id: 643eae5e077163fc3655cf6a, name: 빛고을국민체육센터
_id: 643eae5e077163fc3655ce80, name: 코오롱스포렉스 주내점
_id: 643eae5e077163fc3655ce93, name: 동구문화체육센터
_id: 643eae5e077163fc3655ce98, name: 인천 여성문화회관 수영장
_id: 643eae5e077163fc3655ce99, name: 검단복지회관
_id: 643eae5e077163fc3655cea3, name: 중구국민체육센터
_id: 643eae5e077163fc3655cec2, name: 남선공원
_id: 643eae5e077163fc3655cee7, name: 단양 청소년수련관 수영장
_id: 643eae5e077163fc3655cf05, name: 부산 사직종합운동장 실내수영장
_id: 643eae5e077163fc3655cf09, name: 부산서구스포츠클럽
_id: 643eae5e077163fc3655cf1f, name: 밀양스포츠센터
_id: 643eae5e077163fc3655cf25, name: 웅상문화체육센터
_id: 643eae5e077163fc3655cf2f, name: 의창스포츠센터
_id: 643eae5e077163fc3655cf3e, name: 구미 근로자종합복지회관
_id: 643eae5e077163fc3655cf47, name: 성주국민체육센터
_id: 643eae5e077163fc3655cf4e, name: 의성청소년센터
_id: 643eae5e077163fc3655cf4f, name: 의성국민체육센터
_id: 643eae5e077163fc3655cf53, name: 칠곡 교육문화회관 수영장
_id: 643eae5e077163fc3655cf58, name: 대구 올림픽기념국민생활관 수영장
_id: 643eae5e077163fc3655cf75, name: 광주광역시청 여성발전센터
_id: 643eae5e077163fc3655cf6e, name: 광주장애인종합복지관
_id: 643eae5e077163fc3655cf7f, name: 전남교육문화회관 수영장
_id: 643eae5e077163fc3655cf88, name: 우슬국민체육센터
_id: 643eae5e077163fc3655cf89, name: 남원국민체육센터
_id: 645f25de3b0b92b6522cc409, name: 에덴스포츠타운
_id: 64ae4f7a4d530437ed600582, name: 고양백석체육센터
_id: 64ae4f7a4d530437ed60058c, name: 서브마린수영장 경기광주점
_id: 64ae4f7a4d530437ed60058f, name: 도농애시앙 스포츠센터
_id: 64ae4f7a4d530437ed600593, name: 성남YMCA LH스포츠센터
_id: 64ae4f7a4d530437ed60059b, name: 버드내노인복지관
_id: 64ae4f7a4d530437ed6005a0, name: 한샘레포츠타운 산업단지
_id: 64ae4f7a4d530437ed6005a5, name: 트윈스포츠센터
_id: 64ae4f7a4d530437ed6005a6, name: 아쿠아온 시흥플랑드르
_id: 64ae4f7a4d530437ed6005b1, name: 송도아쿠아틱센터
_id: 64ae4f7a4d530437ed6005bd, name: 원주농민문화체육센터
_id: 64ae4f7a4d530437ed6005c1, name: 뉴그린수영장
_id: 64ae4f7a4d530437ed6005cb, name: 삼부스포렉스수영장
_id: 64ae4f7a4d530437ed6005d0, name: 서산학생수영장
_id: 64ae4f7a4d530437ed6005d1, name: 경희한얼수영장
_id: 64ae4f7a4d530437ed6005d6, name: 홍성학생수영장
_id: 64ae4f7a4d530437ed6005e4, name: 더스포츠센터
_id: 64ae4f7a4d530437ed6005e9, name: 성황스포츠센터 수영장
_id: 64ae4f7a4d530437ed600600, name: 섬진강문화센터
_id: 64ae4f7a4d530437ed600602, name: 푸르뫼스포츠센터
_id: 64ae4f7a4d530437ed600603, name: 더퍼스트 수영장
_id: 64ae4f7a4d530437ed600606, name: 라한셀렉트 경주
_id: 64ae4f7a4d530437ed600614, name: 선스포츠프라자
_id: 64ae4f7a4d530437ed600616, name: 라온휘트니스
_id: 64ae4f7a4d530437ed60061d, name: 광주체육고등학교 수영장
_id: 64ae4f7a4d530437ed600621, name: 만성시티 피트니스센터
_id: 643eae5e077163fc3655cf79, name: 신대유청소년수영장
_id: 643eae5e077163fc3655cf8e, name: 완주국민체육센터
_id: 643eae5e077163fc3655cf9f, name: 애월국민체육센터
_id: 643eae5e077163fc3655cfa5, name: 정읍청소년수련관
_id: 643eae5e077163fc3655cfa6, name: 서귀포홍리실내수영장
_id: 645f25de3b0b92b6522cc3ff, name: 클래스윔 서면초량점
_id: 645f25de3b0b92b6522cc403, name: 금정산온천레포츠
_id: 64ae4f7a4d530437ed600584, name: 고양시재활스포츠센터
_id: 64ae4f7a4d530437ed60058e, name: 한숲스포츠센타
_id: 64ae4f7a4d530437ed600590, name: 신안웰리스 스포츠센터
_id: 64ae4f7a4d530437ed600592, name: 부천 W휘트니스
_id: 64ae4f7a4d530437ed600594, name: 패밀리스포츠센터
_id: 64ae4f7a4d530437ed600596, name: 스포츠클럽그린힐
_id: 64ae4f7a4d530437ed600598, name: 서호노인복지관
_id: 64ae4f7a4d530437ed60059c, name: 수원시녹색교통회관
_id: 64ae4f7a4d530437ed60059e, name: 하이츠스포츠센터
_id: 64ae4f7a4d530437ed6005a2, name: 메인스포츠클럽
_id: 64ae4f7a4d530437ed6005a3, name: 석천스포츠
_id: 64ae4f7a4d530437ed6005a7, name: 포천 강남스포렉스
_id: 64ae4f7a4d530437ed6005a9, name: 진명스포아트
_id: 64ae4f7a4d530437ed6005ac, name: 인천북부문화체육센터
_id: 64ae4f7a4d530437ed6005af, name: 소사벌레포츠타운
_id: 64ae4f7a4d530437ed6005b0, name: 송도 박태환수영장
_id: 64ae4f7a4d530437ed6005c3, name: 추목수영장
_id: 64ae4f7a4d530437ed6005d2, name: 오션수영장
_id: 64ae4f7a4d530437ed6005d3, name: 천안 음파음파 수영장
_id: 64ae4f7a4d530437ed6005e0, name: 신나는사상스포츠클럽
_id: 64ae4f7a4d530437ed6005eb, name: KBS목포88체육관
_id: 64ae4f7a4d530437ed6005f2, name: 더포라스위츠 스포츠센터
_id: 64ae4f7a4d530437ed60060c, name: 대봉수영장
_id: 64ae4f7a4d530437ed600615, name: 송림스포츠프라자
_id: 64ae4f7a4d530437ed600619, name: 트럼프스포츠
_id: 64bcee30326819cec2087326, name: 밸런스수영장
_id: 64bcf198326819cec2087327, name: 슈퍼스타 시그니쳐 성인수영장
_id: 64bcec7b326819cec2087325, name: 밀리토피아호텔 휘트니스센터
_id: 654a4f591c82896b722abc7c, name: 제로벨스포츠 밀론부티크&수영장
_id: 654aff501c82896b726d6c16, name: 아이풀 운서점
_id: 654b005930185991b053c61c, name: 부곡체육시설 (군포도시공사 수영장)
_id: 654b0090fb26252b3e81aa6d, name: 천안 불당 시티프라디움3차 피트니스센터
(주민만 이용 가능)
_id: 654b0131c6808305aa10725d, name: 스위머스 탄
_id: 654b06351c82896b72737323, name: 월성스포츠센터
_id: 654b0677fb26252b3e84eb7f, name: 동일하이빌1차아파트 수영장
_id: 654b06b8fb26252b3e850ba4, name: 아트리파라다이스
_id: 654b0745fb26252b3e857ed1, name: 필립발리휘트니스 정자본점
_id: 654b07954fed6d4177e610d2, name: 울산대학교 아산스포츠센터
_id: 654b07e1fb26252b3e8606da, name: 을지스포츠센터
_id: 654b082f4fed6d4177e66e96, name: 진영스포츠센터
_id: 654b0892fb26252b3e8664c8, name: 국제스포츠클럽 양정
_id: 654b08d84fed6d4177e6ce8e, name: AJ스포츠센터
_id: 654b091b4fed6d4177e6f2f5, name: 빅스마일
_id: 654b094ce233da2d297cac20, name: 더제이풀
_id: 654b0997fb26252b3e872f70, name: 제주장애인스포츠센터
_id: 654b1269fb26252b3e8c5958, name: 대신스포츠센터
_id: 654b12e7e233da2d2982b673, name: 은계1어울림센터 수영장
_id: 654b13351c82896b727b9e7a, name: 하귀수영장
_id: 654b1390e233da2d29833585, name: 메트로스포츠센터
_id: 654b149c1c82896b727c61d3, name: 서울대학교관악캠퍼스포스코스포츠센터
_id: 654b1598fb26252b3e8e3340, name: 디팰리스 스포츠클럽
_id: 654b16964fed6d4177eef5cf, name: 서일체육문화센터
_id: 654b16dcfb26252b3e8ee247, name: 남부대학교 시립국제수영장
_id: 654b17331c82896b727db38c, name: 위드수영장
_id: 654b2303e233da2d298cdf44, name: 킨더스윔
_id: 654c2501a7dc7be9de9f3ec6, name: 동촌아쿠아
_id: 654c2e8b1ee29339baf451c3, name: 경북체육고등학교 수영장
_id: 654c2ec51ee29339baf46630, name: 아이풀 권선점
_id: 654c2ef4a7dc7be9dea3269e, name: 아이풀 동탄점
_id: 654c2f1ba7dc7be9dea33681, name: 아이풀 수지점
_id: 654c2f491ee29339baf4a12f, name: 아이풀 죽전점
_id: 654c2f79a7dc7be9dea36190, name: 아이풀 영통점
_id: 654c2fada04b2a70b3f6d843, name: 아이풀 일산점
_id: 654d9e28a20ab6226da9bcf5, name: 이보(EVO)수영장
_id: 655434664539b5db43437396, name: 한마음회관 수영장
_id: 65545d4a4539b5db43620c02, name: 한마음복지관 수영장
_id: 655eb563c2aaf0ee7c9ad071, name: 로얄마린 민락점
_id: 657463d63825d7938a24e07d, name: 북삼국민체육센터
_id: 657a75bda41add61c7551fc4, name: 고촌도담수영장
_id: 657ff83d54e9ee401f25ac9a, name: 시티수영장
_id: 658a88cb73c3ef70719d22fc, name: 힐링스포츠센터
_id: 65a9fff53682954cda68ee75, name: 고척체육센터 수영장
_id: 65aa00a49a1bc31624f11744, name: 원주동부복합체육센터
_id: 65aa00d93682954cda6941be, name: 원주남부복합체육센터
_id: 65adf944bac08d324303843a, name: 아이스위밍클럽
_id: 65adf987a9fdbed0d8374b51, name: 예산 1100년 기념관 수영장
_id: 65c890c3450492ce69b6fbfb, name: 동의과학대스포츠클럽
_id: 65c890fd0aa61926e0cce08c, name: ATB압구정점
_id: 65c892b4e9da0e7a09a8789a, name: 파랑새스포츠센터
_id: 65dd6a84a69b06eb6f7a6ce4, name: 안전체험관 수영장
_id: 65ded7ee2924aaa26a54a044, name: 광교복합체육센터
_id: 65f107dac0bc3059556cfb42, name: 유한수영장
_id: 661c96f08a16f0c80048f936, name: 서충주국민체육센터
_id: 661de26917e704236ec0eb22, name: 제드피트니스
_id: 661f56af17e704236ea46e2b, name: 청라스포츠센터수영장
_id: 661f57323fa5f9c89bc77fd3, name: 공도우미린더퍼스트아파트휘트니스
_id: 66207f16b37bccecc9dcccb0, name: 평리스포츠센터(산들수영장)
_id: 66207f5ab37bccecc9dd426e, name: 구덕레포츠
_id: 6626092d04c50bb2ead0ca64, name: 공항동문화체육센터
_id: 66260c088996297e67ec9749, name: 나래스포츠
_id: 66260c7504c50bb2ead7681b, name: 월성 푸르지오 스포츠센터
_id: 6627279b6e49de686570470f, name: 금호수영장
_id: 662727dd6e49de686570c95c, name: 해운대건강증진센터
_id: 6629c8f52ac723e95184cc29, name: 감일제일풍경채 아파트
_id: 662cb5e293f7d4d5b7c6cea9, name: 희망찬수영장
_id: 6634691866b7a5d6898c876a, name: 라움enc수영장
_id: 6634694edccf55df989079ce, name: 코리아스윔아카데미
_id: 66346b1966b7a5d6899083f3, name: 마산대학교 수영장
_id: 66346b9866b7a5d689918cd6, name: 신영지웰스포츠센터
_id: 6641914208e1dafcfda057d8, name: 강북종합체육센터
_id: 6662a7402f51b8714b539d6e, name: 삼성문화관 수영장
_id: 6662a78a2f51b8714b54c914, name: 콩코드 스타필드 수원
_id: 666bda24f7000e167fabcbc0, name: 비타스위밍
_id: 666bda56f7000e167fac63c0, name: 수성아쿠아수영장
_id: 666ee3b5beedc30f49ac8d04, name: 현대자동차 아산공장 문화관
_id: 668c0ed39c36e524ef784c97, name: 청라스카이스위밍
_id: 668c1044284ac69884470de3, name: 반다비국민체육센터

Total documents with no file extension: 392
