_id: 63f330e387980732804893c3, name: 스포타임
_id: 63f330e3879807328048940b, name: 초당스포츠센터
_id: 63f330e3879807328048940c, name: 연촌스포츠센터
_id: 63f330e38798073280489411, name: 이태원초등학교
_id: 63f330e38798073280489415, name: 중곡스포렉스
_id: 63f330e38798073280489444, name: 숭인스포츠센터
_id: 63f330e38798073280489446, name: 서울특별시교육청 마포평생학습관수영장
_id: 63f330e38798073280489447, name: 신정스포츠센터
_id: 63f330e3879807328048944a, name: 소의체육문화센터
_id: 63f330e387980732804893e5, name: 삼정스포츠 수영장
_id: 63f330e3879807328048945d, name: 옥정스포렉스
_id: 63f330e38798073280489409, name: 상경스포츠센터
_id: 63f330e38798073280489410, name: 용산초등학교수영장
_id: 63f330e38798073280489414, name: 봉래체육문화센터
_id: 643eae5e077163fc3655ce35, name: 진접체육문화센터
_id: 63f330e3879807328048942c, name: 삼육대학교 체육문화센터
_id: 63f330e38798073280489445, name: JG전곡스포츠센터
_id: 63f330e38798073280489449, name: 방배현대스포츠클럽
_id: 643eae5e077163fc3655ce7b, name: 코오롱스포렉스 교하점
_id: 643eae5e077163fc3655ceed, name: 제천올림픽스포츠센터
_id: 643eae5e077163fc3655cf30, name: 마산실내체육관
_id: 643eae5e077163fc3655ce63, name: 양서에코힐링센터
_id: 643eae5e077163fc3655cf11, name: 울산 근로자종합복지회관
_id: 63f330e38798073280489404, name: 언북스포츠센터
_id: 63f330e3879807328048940d, name: 헬리오시티수영장
_id: 63f330e3879807328048945c, name: 궁동종합사회복지관
_id: 63f330e387980732804893bd, name: KBS스포츠월드
_id: 63f330e3879807328048940e, name: 물빛수영장
_id: 63f330e38798073280489413, name: 청운스포렉스
_id: 63f330e3879807328048945f, name: 서울 YMCA
_id: 63f330e38798073280489461, name: 삼육스포츠센터

Total documents missing 'imgurl' field: 31
